map $http_x_forwarded_proto $fastcgi_param_https_variable {
  default '';
  https 'on';
}
server {
    listen 80;
    index index.html;
    root  /app;

    location / {
      if (-f $request_filename) {
          expires max;
          break;
      }
      try_files $uri $uri/ @ssr-backend;
      # if ($request_filename !~ "\.(js|htc|ico|gif|jpg|png|css)$") {
      #     rewrite ^(.*) /index.html last;
      #     break;
      # }
    }

    client_max_body_size 300M;

    location @ssr-backend {
      proxy_pass [[NGINX_PROXY_URL]];
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_read_timeout 240s;
      proxy_buffer_size  128k;
      proxy_buffers      4 256k;
      proxy_busy_buffers_size    256k;
      proxy_cache_bypass $http_upgrade;
      client_max_body_size 300M;
    }
}
